
###> symfony/framework-bundle ###
APP_SECRET=5e7a1e8f82141969255d5ffb0972e0bf
###< symfony/framework-bundle ###

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages

DATABASE_URL="mysql://megafacil:megafacil@mariadb:3306/megafacil?serverVersion=10.11.2-MariaDB&charset=utf8mb4"